general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 20
    gaps_in = 10
    gaps_out = 10
    border_size = 1

    col.active_border = $color9
    col.inactive_border = $color5
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
