layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = size 1200 600, title:^(Open Folder)$
windowrulev2 = float, title:^(Select File)$
windowrulev2 = float, title:^(File Upload)$
windowrulev2 = center, title:^(.*File.*)$
windowrulev2 = size 1200 600, title:^(.*File.*)$

windowrulev2 = float,title:Zed — Settings
windowrulev2 = center,title:Zed — Settings

windowrulev2 = workspace 1, class:foot
windowrulev2 = workspace 2, class:firefox
windowrulev2 = workspace 3, class:dev.zed.Zed
